<div class="signin-content">
  <mat-card class="card card-container">
    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit()" autocomplete="off">
        <p>Please login to continue</p>
        <mat-form-field class="full-width-input">
          <input matInput placeholder="User" formControlName="userName" required>
          <!--mat-error *ngIf="isFieldInvalid('userName')">
            Please inform your user name
          </mat-error -->
        </mat-form-field>
        <mat-form-field class="full-width-input">
          <input matInput type="password" placeholder="Password" formControlName="password" required>
          <!--mat-error *ngIf="isFieldInvalid('userName')">
            Please inform your password
          </mat-error -->
        </mat-form-field>
        <button mat-raised-button color="primary" type="submit">Login</button>
      </form>
    </mat-card-content>
  </mat-card>
</div>
