<div class="card">
  <div class="card-body">
    <table width="100%" style="padding-left: 5px;">
      <tbody>
        <tr>
          <td align="left">
            <span class="card-title">{{title}}</span>&nbsp;<span style="color:#000000" class="card-title">{{title2}}</span>

          </td>
          <td align="right">
            <div class="btn-group">
              <div *ngFor="let item of agrupacion | filterByOrigin: filtro " class="btn {{item.clase}}"
                [class.isDisabled]="item.permiso" [hidden]="!item.showimg"
                (click)="function2(item.accion, item.paramAccion)" >
                <span *ngIf="item.showimg" class="{{item.boton.icon}}"></span>
                <span *ngIf="item.showbadge" class="badge badge-light">{{item.pDatoBagde}}</span>
                <span *ngIf="item.showtxt">{{item.boton.texto}}  </span>
              </div>
            </div>
            <div class="btn-group">
              <span class="btn btn-primary" (click)="isCollapsed = !isCollapsed">
                <span class="fa fa-angle-down"></span>
              </span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="collapseExample" [ngbCollapse]="isCollapsed">
    <div class="card">
      <div class="card-body">
        <ng-content></ng-content>
      </div>
    </div>
  </div>
</div>