<mat-toolbar color="primary">
  <span>
    <img src="assets/img/angular_whiteTransparent.svg" class="angular-logo">
Menu Principal
  </span>
  <span class="fill-remaining-space"></span>
  <button mat-button (click)="procesos()">Procesos</button>
  <button mat-button (click)="mantenimientos()">Mantenimientos</button>
  <button mat-button (click)="reportes()">Reportes</button>
  <button mat-button (click)="consultar()">ConsultasDetalleTramites</button>
  
  <button mat-button (click)="onLogout()">Logout</button>
</mat-toolbar>
