<h1>Detalle Tramites</h1>
<button (click)="regresar()"  >Regresar</button>
<div  class="container">
    <app-cc-panel title="hola" cstyle="bg-info text-white" pparam="left"  >Contenido del Panel</app-cc-panel>
</div>

<app-cc-panel-group title="Detalle de Grupo">
    <app-cc-panel>Detalle 1</app-cc-panel>
    <app-cc-panel>Detalle 2</app-cc-panel>
</app-cc-panel-group>


<app-cc-buttons [grupoBotones]="grupoMantenimiento1"   parametros="subGrupo1"></app-cc-buttons>
<div class="container">

    <div>
       <div class="btn-group" >
        <div  class="btn btn-primary"  > 
           <span class="fa fa-search"></span>
           <span class="badge badge-light">5</span>
           <span>Default </span>
         </div>
         
         <div  class="btn btn-primary"> 
           <span class="glyphicon glyphicon-search"></span>
           <span class="badge">5</span>
           <span>Default </span>
         </div>
         
         
        </div>
         
     </div>
  
   
  </div>