<div class="card">
  <div class="card-body">
    <table width="100%">
      <tr>
        <td align="left">
          <h4 class="card-title" align="left">{{title}}</h4>
        </td>
        <td>
          <div [formGroup]="radioGroupForm" align="right">
            <div class="btn-group" ngbRadioGroup name="radioBasic" formControlName="model">
              <div  *ngFor="let item of agrupacion | filterByOrigin: filtrado" class="btn {{item.clase}}" [class.isDisabled]="!item.permiso" [hidden]="!item.showimg"
              (click)="function2(item.accion, item.paramAccion)">
                <span *ngIf="item.showimg" class="{{item.boton.icon}}"></span>
                <span *ngIf="item.showbadge" class="badge badge-light">{{item.pDatoBagde}}</span>
                <span *ngIf="item.showtxt">{{item.boton.texto}}</span>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div align="center" class="card-body">
    <ng-content></ng-content>
  </div>
</div>

  <!--

<div *ngIf="agrupacion.length>0">
  <div class="btn-group">
    <div  *ngFor="let item of agrupacion | filterByOrigin: filtrado" class="btn {{item.clase}}" [class.isDisabled]="!item.permiso" [hidden]="!item.showimg">
      <span *ngIf="item.showimg" class="{{item.boton.icon}}"></span>
      <span *ngIf="item.showbadge" class="badge badge-light">{{item.pDatoBagde}}</span>
      <span *ngIf="item.showtxt">{{item.boton.texto}}</span>
    </div>
  </div>
</div>

    [ngClass]="{'active': item.permiso,'disabled': !item.permiso}"
    btn-group-toggle
 buttonLocal = [{
    orig: "aprobarRegla",
    accion: this.aprobar, paramAccion: "",
    cbtn: { icon: "glyphicon glyphicon-ok", texto: "Aprobar" },
    permiso: true,
    showtxt: true,
    showimg: true,
    showbadge: false
  }]

   orig: "aprobarRegla",
  accion: "ok", paramAccion: "",
  boton: { icon: "glyphicon glyphicon-ok", texto: "Cancelar" },
  permiso: true,
  showtxt: true,
  showimg: true,
  showbadge: false

  -->